{
  "name": "jqBootstrapValidation",
  "title": "jqBootstrapValidation",
  "description": "A JQuery validation plugin for bootstrap forms.",
  "version": "1.3.7",
  "homepage": "http://reactiveraven.github.com/jqBootstrapValidation",
  "author": {
    "name": "David Godfrey",
    "email": "reactiveraven@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ReactiveRaven/jqBootstrapValidation.git"
  },
  "bugs": {
    "url": "https://github.com/ReactiveRaven/jqBootstrapValidation/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://reactiveraven.github.com/jqBootstrapValidation/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jQuery": "*"
  },
  "keywords": [],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2"
  }
}
